// This file is generated by cargo2android.py --run --device --dependencies --tests.
// Do not modify this file as changes will be overridden on upgrade.

rust_defaults {
    name: "crossbeam-epoch_defaults",
    crate_name: "crossbeam_epoch",
    // has rustc warnings
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "alloc",
        "default",
        "lazy_static",
        "std",
    ],
    rustlibs: [
        "libcfg_if",
        "libcrossbeam_utils",
        "liblazy_static",
        "libmemoffset",
        "librand",
        "libscopeguard",
    ],
    proc_macros: ["libconst_fn"],
}

rust_test_host {
    name: "crossbeam-epoch_host_test_src_lib",
    defaults: ["crossbeam-epoch_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "crossbeam-epoch_device_test_src_lib",
    defaults: ["crossbeam-epoch_defaults"],
}

rust_library {
    name: "libcrossbeam_epoch",
    // has rustc warnings
    host_supported: true,
    crate_name: "crossbeam_epoch",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "alloc",
        "default",
        "lazy_static",
        "std",
    ],
    rustlibs: [
        "libcfg_if",
        "libcrossbeam_utils",
        "liblazy_static",
        "libmemoffset",
        "libscopeguard",
    ],
    proc_macros: ["libconst_fn"],
}

// dependent_library ["feature_list"]
//   autocfg-1.0.1
//   cfg-if-1.0.0
//   const_fn-0.4.5
//   crossbeam-utils-0.8.3 "lazy_static,std"
//   getrandom-0.1.16 "std"
//   lazy_static-1.4.0
//   libc-0.2.87
//   memoffset-0.6.1 "default"
//   ppv-lite86-0.2.10 "simd,std"
//   rand-0.7.3 "alloc,default,getrandom,getrandom_package,libc,std"
//   rand_chacha-0.2.2 "std"
//   rand_core-0.5.1 "alloc,getrandom,std"
//   scopeguard-1.1.0
